{
  "name": "cosha",
  "version": "1.0.0",
  "description": "Colorful shadows for your images. 🎨",
  "main": "public/cosha.cjs.js",
  "module": "public/cosha.esm.js",
  "unpkg": "public/cosha.iife.js",
  "types": "types/index.d.ts",
  "homepage": "https://npm.robinloeffel.ch/cosha",
  "repository": "https://github.com/robinloeffel/cosha.git",
  "bugs": "https://github.com/robinloeffel/cosha/issues",
  "author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
  "license": "MIT",
  "keywords": [
    "browser",
    "image",
    "shadow",
    "colors",
    "html",
    "css filters",
    "dom"
  ],
  "devDependencies": {
    "@rbnlffl/rollup-plugin-eslint": "^1.1.4",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^7.11.0",
    "eslint-config-sweet": "^2.0.1",
    "rollup": "^2.32.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "source",
    "public",
    "types"
  ],
  "scripts": {
      "clean": "rm -rf public/cosha*",
      "run:dev": "rollup -c -w --environment development",
      "run:prod": "rollup -c -w",
      "dist": "yarn clean && rollup -c",
      "start": "yarn clean && yarn run:dev"
    }
  }
